MONGO_URL=mongodb+srv://swetapal101112:SBAyNwcYOW8rlgvN@student-progress.jljgul8.mongodb.net/?student-progress=true&w=majority&appName=student-progress
PORT=5000
NODE_ENV=development
EMAIL_USER=swetapal@gmail.com
EMAIL_PASS=12345678 