MONGO_URI=mongodb+srv://swet40:Manipal12@student-progress.jljgul8.mongodb.net/student_progress?retryWrites=true&w=majority&appName=student-progress
PORT=5000
NODE_ENV=development
EMAIL_USER=swetapal@gmail.com
EMAIL_PASS=12345678 